<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nature project</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="nature-body">
    <div class="nature-grid">
      <nav class="nature-nav">
        <a href="../index.html"> HOME </a>
        <a href="../html/info.html"> ABOUT ME </a>
        <a href="../html/sunset.html"> SUNSET PROJECT</a>
        <a href="../html/nature.html"> NATURE PROJECT</a>
        <a href="../html/desert.html"> DESERT PROJECT</a>
        <a href="../html/city.html"> CITY PROJECT</a>
      </nav>

      <main class="main-pic2">
        <h1>NATURE PROJECT</h1>
        <img src="../images/nature.jpg" />
      </main>

      <section class="description-title2">
        <p>PROJECT DESCRIPTION</p>
      </section>

      <section class="description2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          nesciunt laboriosam recusandae quos veritatis cumque saepe, asperiores
          pariatur tempora fuga, animi facilis doloremque deleniti labore
          provident ducimus eum rem. Fugiat facere dolores ad. Omnis velit
          voluptates dolorem, tempora dolores deserunt.
        </p>
      </section>

      <section class="nature-pic1">
        <img src="../images/nature2.jpg" />
      </section>

      <section class="nature-pic2">
        <img src="../images/nature3.jpg" />
      </section>

      <section class="nature-pic3">
        <img src="../images/nature4.jpg" />
      </section>

      <footer class="nature-footer">
        <p>CONTACT ME:</p>
        <p>EMAIL: BELULA.BELAI@HOTMAIL.COM</p>
        <p>FACEBOOK: BELULA BELAI</p>
        <p>NUMBER: 073-6478963</p>
      </footer>
    </div>
  </body>
</html>
